.ajax-progress{display:inline-block;padding:1px 5px 2px 5px;}[dir="rtl"] .ajax-progress{float:right;}.ajax-progress-throbber .throbber{background:transparent url(/core/misc/throbber-active.gif) no-repeat 0 center;display:inline;padding:1px 5px 2px;}.ajax-progress-throbber .message{display:inline;padding:1px 5px 2px;}tr .ajax-progress-throbber .throbber{margin:0 2px;}.ajax-progress-bar{width:16em;}.ajax-progress-fullscreen{left:49%;position:fixed;top:48.5%;z-index:1000;background-color:#232323;background-image:url(/core/misc/loading-small.gif);background-position:center center;background-repeat:no-repeat;border-radius:7px;height:24px;opacity:0.9;padding:4px;width:24px;}[dir="rtl"] .ajax-progress-fullscreen{left:auto;right:49%;}
.text-align-left{text-align:left;}.text-align-right{text-align:right;}.text-align-center{text-align:center;}.text-align-justify{text-align:justify;}.align-left{float:left;}.align-right{float:right;}.align-center{display:block;margin-left:auto;margin-right:auto;}
.js input.form-autocomplete{background-image:url(/core/misc/throbber-inactive.png);background-position:100% center;background-repeat:no-repeat;}.js[dir="rtl"] input.form-autocomplete{background-position:0% center;}.js input.form-autocomplete.ui-autocomplete-loading{background-image:url(/core/misc/throbber-active.gif);background-position:100% center;}.js[dir="rtl"] input.form-autocomplete.ui-autocomplete-loading{background-position:0% center;}
.fieldgroup{border-width:0;padding:0;}
.container-inline div,.container-inline label{display:inline-block;}.container-inline .details-wrapper{display:block;}
.clearfix:after{content:"";display:table;clear:both;}
.js details:not([open]) .details-wrapper{display:none;}
.hidden{display:none;}.visually-hidden{position:absolute !important;clip:rect(1px,1px,1px,1px);overflow:hidden;height:1px;width:1px;word-wrap:normal;}.visually-hidden.focusable:active,.visually-hidden.focusable:focus{position:static !important;clip:auto;overflow:visible;height:auto;width:auto;}.invisible{visibility:hidden;}
.item-list__comma-list,.item-list__comma-list li{display:inline;}.item-list__comma-list{margin:0;padding:0;}.item-list__comma-list li:after{content:", ";}.item-list__comma-list li:last-child:after{content:"";}
.js .js-hide{display:none;}.js-show{display:none;}.js .js-show{display:block;}
.nowrap{white-space:nowrap;}
.position-container{position:relative;}
.progress{position:relative;}.progress__track{background-color:#fff;border:1px solid;margin-top:5px;max-width:100%;min-width:100px;height:16px;}.progress__bar{background-color:#000;height:16px;width:3%;min-width:3%;max-width:100%;}.progress__description,.progress__percentage{color:#555;overflow:hidden;font-size:0.875em;margin-top:0.2em;}.progress__description{float:left;}[dir="rtl"] .progress__description{float:right;}.progress__percentage{float:right;}[dir="rtl"] .progress__percentage{float:left;}.progress--small .progress__track{height:7px;}.progress--small .progress__bar{height:7px;background-size:20px 20px;}
.reset-appearance{-webkit-appearance:none;-moz-appearance:none;appearance:none;border:0 none;background:transparent;padding:0;margin:0;line-height:inherit;}
.resize-none{resize:none;}.resize-vertical{resize:vertical;min-height:2em;}.resize-horizontal{resize:horizontal;max-width:100%;}.resize-both{resize:both;max-width:100%;min-height:2em;}
table.sticky-header{background-color:#fff;margin-top:0;z-index:500;top:0;}
.system-status-counter__status-icon{display:inline-block;height:25px;width:25px;vertical-align:middle;}.system-status-counter__status-icon:before{content:"";background-size:16px;background-position:center 2px;background-repeat:no-repeat;width:100%;height:100%;display:block;}.system-status-counter__status-icon--error:before{background-image:url(/core/misc/icons/e32700/error.svg);}.system-status-counter__status-icon--warning:before{background-image:url(/core/misc/icons/e29700/warning.svg);}.system-status-counter__status-icon--checked:before{background-image:url(/core/misc/icons/73b355/check.svg);}
.system-status-report-counters__item{width:100%;padding:0.5em 0;text-align:center;white-space:nowrap;background-color:rgba(0,0,0,0.063);margin-bottom:0.5em;}@media screen and (min-width:60em){.system-status-report-counters{flex-wrap:wrap;display:flex;justify-content:space-between;}.system-status-report-counters__item--half-width{width:49%;}.system-status-report-counters__item--third-width{width:33%;}}
.system-status-general-info__item{border:1px solid #ccc;margin-top:1em;padding:0 1em 1em;}.system-status-general-info__item-title{border-bottom:1px solid #ccc;}
body.drag{cursor:move;}tr.region-title{font-weight:bold;}tr.region-message{color:#999;}tr.region-populated{display:none;}tr.add-new .tabledrag-changed{display:none;}.draggable a.tabledrag-handle{cursor:move;float:left;height:1.7em;margin-left:-1em;overflow:hidden;text-decoration:none;}[dir="rtl"] .draggable a.tabledrag-handle{float:right;margin-right:-1em;margin-left:0;}a.tabledrag-handle:hover{text-decoration:none;}a.tabledrag-handle .handle{background:url(/core/misc/icons/787878/move.svg) no-repeat 6px 7px;height:14px;margin:-0.4em 0.5em 0;padding:0.42em 0.5em;width:14px;}a.tabledrag-handle:hover .handle,a.tabledrag-handle:focus .handle{background-image:url(/core/misc/icons/000000/move.svg);}.touchevents .draggable td{padding:0 10px;}.touchevents .draggable .menu-item__link{display:inline-block;padding:10px 0;}.touchevents a.tabledrag-handle{height:44px;width:40px;}.touchevents a.tabledrag-handle .handle{background-position:40% 19px;height:21px;}[dir="rtl"] .touch a.tabledrag-handle .handle{background-position:right 40% top 19px;}.touchevents .draggable.drag a.tabledrag-handle .handle{background-position:50% -32px;}.tabledrag-toggle-weight-wrapper{text-align:right;}[dir="rtl"] .tabledrag-toggle-weight-wrapper{text-align:left;}.indentation{float:left;height:1.7em;margin:-0.4em 0.2em -0.4em -0.4em;padding:0.42em 0 0.42em 0.6em;width:20px;}[dir="rtl"] .indentation{float:right;margin:-0.4em -0.4em -0.4em 0.2em;padding:0.42em 0.6em 0.42em 0;}
.tablesort{width:16px;height:16px;display:inline-block;background-size:100%;}.tablesort--asc{background-image:url(/core/misc/icons/787878/twistie-down.svg);}.tablesort--desc{background-image:url(/core/misc/icons/787878/twistie-up.svg);}
div.tree-child{background:url(/core/misc/tree.png) no-repeat 11px center;}div.tree-child-last{background:url(/core/misc/tree-bottom.png) no-repeat 11px center;}[dir="rtl"] div.tree-child,[dir="rtl"] div.tree-child-last{background-position:-65px center;}div.tree-child-horizontal{background:url(/core/misc/tree.png) no-repeat -11px center;}
.contextual-region{position:relative;}.contextual .trigger:focus{position:relative !important;}.contextual-links{display:none;}.contextual.open .contextual-links{display:block;}
.ui-helper-hidden{display:none;}.ui-helper-hidden-accessible{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}.ui-helper-reset{margin:0;padding:0;border:0;outline:0;line-height:1.3;text-decoration:none;font-size:100%;list-style:none;}.ui-helper-clearfix:before,.ui-helper-clearfix:after{content:"";display:table;border-collapse:collapse;}.ui-helper-clearfix:after{clear:both;}.ui-helper-zfix{width:100%;height:100%;top:0;left:0;position:absolute;opacity:0;filter:Alpha(Opacity=0);}.ui-front{z-index:100;}.ui-state-disabled{cursor:default !important;pointer-events:none;}.ui-icon{display:inline-block;vertical-align:middle;margin-top:-.25em;position:relative;text-indent:-99999px;overflow:hidden;background-repeat:no-repeat;}.ui-widget-icon-block{left:50%;margin-left:-8px;display:block;}.ui-widget-overlay{position:fixed;top:0;left:0;width:100%;height:100%;}
.ui-button{padding:.4em 1em;display:inline-block;position:relative;line-height:normal;margin-right:.1em;cursor:pointer;vertical-align:middle;text-align:center;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;overflow:visible;}.ui-button,.ui-button:link,.ui-button:visited,.ui-button:hover,.ui-button:active{text-decoration:none;}.ui-button-icon-only{width:2em;box-sizing:border-box;text-indent:-9999px;white-space:nowrap;}input.ui-button.ui-button-icon-only{text-indent:0;}.ui-button-icon-only .ui-icon{position:absolute;top:50%;left:50%;margin-top:-8px;margin-left:-8px;}.ui-button.ui-icon-notext .ui-icon{padding:0;width:2.1em;height:2.1em;text-indent:-9999px;white-space:nowrap;}input.ui-button.ui-icon-notext .ui-icon{width:auto;height:auto;text-indent:0;white-space:normal;padding:.4em 1em;}input.ui-button::-moz-focus-inner,button.ui-button::-moz-focus-inner{border:0;padding:0;}
.ui-resizable{position:relative;}.ui-resizable-handle{position:absolute;font-size:0.1px;display:block;-ms-touch-action:none;touch-action:none;}.ui-resizable-disabled .ui-resizable-handle,.ui-resizable-autohide .ui-resizable-handle{display:none;}.ui-resizable-n{cursor:n-resize;height:7px;width:100%;top:-5px;left:0;}.ui-resizable-s{cursor:s-resize;height:7px;width:100%;bottom:-5px;left:0;}.ui-resizable-e{cursor:e-resize;width:7px;right:-5px;top:0;height:100%;}.ui-resizable-w{cursor:w-resize;width:7px;left:-5px;top:0;height:100%;}.ui-resizable-se{cursor:se-resize;width:12px;height:12px;right:1px;bottom:1px;}.ui-resizable-sw{cursor:sw-resize;width:9px;height:9px;left:-5px;bottom:-5px;}.ui-resizable-nw{cursor:nw-resize;width:9px;height:9px;left:-5px;top:-5px;}.ui-resizable-ne{cursor:ne-resize;width:9px;height:9px;right:-5px;top:-5px;}
.ui-dialog{position:absolute;top:0;left:0;padding:.2em;outline:0;}.ui-dialog .ui-dialog-titlebar{padding:.4em 1em;position:relative;}.ui-dialog .ui-dialog-title{float:left;margin:.1em 0;white-space:nowrap;width:90%;overflow:hidden;text-overflow:ellipsis;}.ui-dialog .ui-dialog-titlebar-close{position:absolute;right:.3em;top:50%;width:20px;margin:-10px 0 0 0;padding:1px;height:20px;}.ui-dialog .ui-dialog-content{position:relative;border:0;padding:.5em 1em;background:none;overflow:auto;}.ui-dialog .ui-dialog-buttonpane{text-align:left;border-width:1px 0 0 0;background-image:none;margin-top:.5em;padding:.3em 1em .5em .4em;}.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{float:right;}.ui-dialog .ui-dialog-buttonpane button{margin:.5em .4em .5em 0;cursor:pointer;}.ui-dialog .ui-resizable-n{height:2px;top:0;}.ui-dialog .ui-resizable-e{width:2px;right:0;}.ui-dialog .ui-resizable-s{height:2px;bottom:0;}.ui-dialog .ui-resizable-w{width:2px;left:0;}.ui-dialog .ui-resizable-se,.ui-dialog .ui-resizable-sw,.ui-dialog .ui-resizable-ne,.ui-dialog .ui-resizable-nw{width:7px;height:7px;}.ui-dialog .ui-resizable-se{right:0;bottom:0;}.ui-dialog .ui-resizable-sw{left:0;bottom:0;}.ui-dialog .ui-resizable-ne{right:0;top:0;}.ui-dialog .ui-resizable-nw{left:0;top:0;}.ui-draggable .ui-dialog-titlebar{cursor:move;}
.quickedit-editable{z-index:98;position:relative;cursor:pointer;}.quickedit-editable:focus{outline:none;}.quickedit-editable.quickedit-highlighted{z-index:99;}.quickedit-validation-errors > .messages{margin-left:0;margin-right:0;}.quickedit-validation-errors > .messages > ul{list-style:none;margin:0;padding:0;}.quickedit-validation-errors{z-index:300;position:relative;}.quickedit-validation-errors .messages.error{position:absolute;top:6px;left:-5px;margin:0;border:none;}[dir="rtl"] .quickedit-validation-errors .messages.error{left:auto;right:-5px;}#quickedit_backstage{display:none;}.quickedit-form{position:absolute;z-index:300;max-width:35em;}.quickedit-form .placeholder{min-height:22px;}.quickedit-form .form-wrapper .form-wrapper{margin:inherit;}.quickedit-form .form-actions{display:none;}.quickedit-form input{max-width:100%;}.quickedit-toolbar-container{position:absolute;max-width:320px;width:320px;z-index:100;}.quickedit-toolbar-container > .quickedit-toolbar-pointer,.quickedit-toolbar-container > .quickedit-toolbar-lining{display:none;}.quickedit-form-container{position:relative;padding:0;border:0;margin:0;vertical-align:baseline;z-index:100;}.quickedit-toolgroup.ops{float:right;}[dir="rtl"] .quickedit-toolgroup.ops{float:left;}.quickedit-toolbar-label{overflow:hidden;}#quickedit-toolbar-fence{bottom:0;left:0;right:0;top:0;position:fixed;z-index:-1;}
@font-face{font-family:PanelsIPEIcon;src:url(/modules/contrib/panels/panels_ipe/fonts/ipeicons.woff);}.ipe-icon{display:inline-block;vertical-align:middle;font-family:PanelsIPEIcon;font-size:24px;}.ipe-action-list .ipe-icon{height:24px;margin-top:-10px;display:block;}.ipe-icon.ipe-icon-up:before{content:"\e900";}.ipe-icon.ipe-icon-down:before{content:"\e901";}.ipe-icon.ipe-icon-warning:before{content:"\e902";}.ipe-icon.ipe-icon-change_layout:before{content:"\e903";}.ipe-icon.ipe-icon-edit:before{content:"\e904";}.ipe-icon.ipe-icon-manage_content:before{content:"\e905";}.ipe-icon.ipe-icon-locked:before{content:"\e90e";}.ipe-icon.ipe-icon-create_content:before{content:"\e90b";}.ipe-icon.ipe-icon-save:before{content:"\e906";}.ipe-icon.ipe-icon-loading:before{display:inline-block;content:"\e907";animation:ipe-spin 1s infinite linear;}.ipe-icon.ipe-icon-remove{font-size:20px;}.ipe-icon.ipe-icon-remove:before{content:"\e90c";}.ipe-icon.ipe-icon-configure:before{content:"\e909";}.ipe-icon.ipe-icon-cancel:before{content:"\e90a";}.ipe-icon.ipe-icon-search:before{content:"\e90d";}.ipe-icon.ipe-icon-configure{font-size:20px;}@keyframes ipe-spin{from{transform:rotate(360deg);}to{transform:rotate(0deg);}}#panels-ipe-tray{position:fixed;z-index:100;width:100%;bottom:0;left:0;text-align:center;}#panels-ipe-tray,#panels-ipe-tray a,#panels-ipe-tray p{font-family:Arial,Helvetica,sans-serif;}#panels-ipe-tray p{margin:0;}.ipe-tabs-content:focus,.ipe-tab a:focus,.ipe-category:focus,a.ipe-layout:focus,.ipe-blockpicker-item a:focus,.ipe-category-picker-bottom:focus{outline:none;}.ipe-tabs-content{box-shadow:3px -1px 2px 0 rgba(0,0,0,0.3333);}.ipe-tabs{list-style:none;margin:0;padding:0;}.ipe-tab{overflow:hidden;position:relative;display:inline-block;vertical-align:bottom;margin-bottom:-1px;background-color:white;border-top:1px solid darkgray;box-shadow:3px -1px 2px 0 rgba(0,0,0,0.3333);}html[dir="rtl"] .ipe-tab{box-shadow:-3px -1px 2px 0 rgba(0,0,0,0.3333);}.ipe-tab:first-child{border-left:1px solid darkgray;border-top-left-radius:5px;box-shadow:-2px -1px 2px rgba(0,0,0,0.3333);right:-5px;}html[dir="rtl"] .ipe-tab:first-child{border-left:0 none;border-top-left-radius:0;border-right:1px solid darkgray;border-top-right-radius:5px;box-shadow:2px -1px 2px rgba(0,0,0,0.3333);right:auto;left:-5px;}.ipe-tab:last-child{border-right:1px solid darkgray;border-top-right-radius:5px;box-shadow:2px -1px 2px rgba(0,0,0,0.3333);}html[dir="rtl"] .ipe-tab:last-child{border-right:0 none;border-top-right-radius:0;border-left:1px solid darkgray;border-top-left-radius:5px;box-shadow:-2px -1px 2px rgba(0,0,0,0.3333);}.ipe-tab a{font-size:13px;text-transform:capitalize;color:black;padding:10px 15px 12px 5px;display:block;vertical-align:top;border:none;cursor:pointer;transition:.2s;transition-property:color,border-color;border-bottom:1px solid darkgray;}.ipe-tab.active a,.ipe-tab a:hover{padding-bottom:10px;color:rgb(67,125,33);border:none;border-bottom:3px solid rgb(67,125,33);}[data-tab-id="cancel"] a:hover,[data-tab-id="cancel"].active a{color:#7d0000;border-color:#7d0000;}.ipe-tab a::selection{background:none;}.ipe-tab-content{display:none;min-height:100px;padding:20px 5px 10px 5px;background-color:white;border-top:1px solid darkgray;}.ipe-tab-content.active{display:block;}.ipe-current-layout,.ipe-all-layouts{display:inline-block;}.layout-wrapper{display:flex;justify-content:center;}.ipe-layouts{vertical-align:top;list-style:none;margin:0;padding:0;white-space:nowrap;}.ipe-layout{cursor:pointer;position:relative;display:inline-block;margin-right:10px;vertical-align:top;border:1px solid #d4d4d4;min-width:150px;transition:.2s;}.ipe-layout:hover{background:#f1f1f1;}.ipe-layout-label{display:block;color:black;line-height:14px;font-size:14px;padding:10px;border-top:1px solid #d4d4d4;transition:.2s;}.ipe-current-layout-label{position:absolute;top:0;left:0;padding:5px;background:#437d21;color:white;border-bottom-right-radius:5px;line-height:12px;font-size:12px;}.ipe-layout-image{width:75px;margin:10px 0 10px 0;}div.ipe-actions{display:flex;justify-content:space-between;min-height:20px;border-radius:5px 5px 0 0;background-color:rgb(222,222,222);padding:5px;margin-top:1px;clear:both;}div.ipe-actions-block{background-color:rgb(243,243,243);}.ipe-actions ul.ipe-action-list{list-style:none;margin:0;padding:0;}.ipe-actions h5,.ipe-actions li{font-family:Arial,Helvetica,sans-serif;font-size:12px;text-transform:uppercase;font-weight:bold;margin:0;}.ipe-actions a{color:black;display:block;text-transform:uppercase;border:none;cursor:pointer;transition:.2s;}.ipe-actions a:hover{color:#bebebe;border:none;}.ipe-actions *::selection{background:none;}.ipe-action-list li{display:inline-block;vertical-align:middle;}.ipe-action-list [data-action-id="move"] select{font-size:14px;margin:0;background:transparent;border:none;text-transform:uppercase;}.ipe-action-list [data-action-id="move"] option{font-size:14px;}[data-block-id] [data-contextual-id].contextual{top:35px;}[data-block-id].active{cursor:move;border:1px dashed transparent;}[data-block-id].active:hover{border:1px dashed #3c3c3c;}[data-block-id].syncing:before{float:left;vertical-align:middle;font-family:PanelsIPEIcon;font-size:24px;content:"\e907";animation:ipe-spin 1s infinite linear;}.ipe-highlight{animation:ipe-blink .4s ease-in-out 2;}@keyframes ipe-blink{from,to{box-shadow:0 0 0 1px transparent;}50%{box-shadow:0 0 0 2px rgba(88,160,44,0.70);}}.ipe-droppable{display:none;width:100%;height:30px;margin:5px 0 5px;background-color:transparent;border:1px dashed #3c3c3c;transition:.2s;}.ipe-droppable.active{display:block;}.ipe-droppable.hover{background-color:rgba(88,160,44,0.70);border-color:rgb(67,125,33);}.ipe-category-picker-bottom{overflow-x:scroll;white-space:nowrap;margin:auto;padding:20px 20px 0 20px;min-height:70px;}.ipe-category-picker-bottom.top-open{border-top:1px solid darkgray;}.ipe-category-picker-top{display:none;overflow-y:scroll;}.ipe-category-picker-top.active{display:block;padding:10px 0 10px 0;max-height:100%;}.ipe-category-picker-search{border-bottom:1px solid lightgray;padding-bottom:5px;}.ipe-category-picker-search input{display:inline-block;width:inherit;margin-left:5px;}.ipe-category-picker-search input[type="submit"]{display:none;background:white;color:black;border:1px solid lightgray;border-radius:5px;padding:6px;transition:.2s;}#panels-ipe-tray .ipe-category{margin-right:5px;}.ipe-category{position:relative;color:black;display:inline-block;padding:10px;text-transform:capitalize;font-size:15px;border:1px solid transparent;border-radius:5px;transition:.2s;cursor:pointer;}.ipe-category h4,.ipe-category h5{margin:0;}.ipe-category h4{font-size:18px;}.ipe-category p{text-transform:none;font-weight:normal;}.ipe-category:hover,.ipe-category.active{border-color:rgb(67,125,33);color:inherit;}.ipe-category.active:after{bottom:100%;left:50%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;}.ipe-category.active:after{border-color:transparent;border-bottom-color:rgb(67,125,33);border-width:10px;margin-left:-10px;}.ipe-create-category{border:1px solid lightgray;background:#fbfbfb;}.ipe-create-category:hover{background:white;}.ipe-category-count{color:white;background:black;border-radius:50%;margin-left:5px;font-size:10px;height:20px;width:20px;line-height:20px;display:inline-block;vertical-align:middle;}.ipe-block-picker-list .ipe-category-picker-top.active{display:inline-flex;flex-flow:row wrap;justify-content:center;}.ipe-category-picker-top.active.form-displayed{display:block;}.ipe-blockpicker-item{flex-basis:240px;width:240px;margin-left:10px;margin-top:10px;text-align:left;}.ipe-blockpicker-item-info{font-size:12px;}.ipe-blockpicker-item h5{position:relative;bottom:0;margin:0;display:inline-block;padding:10px 20px 10px 10px;font-size:12px;line-height:1.5em;font-weight:bold;text-transform:capitalize;}.ipe-blockpicker-item p{font-size:12px;}.ipe-blockpicker-item a{border:1px solid #333;background:#fbfbfb;display:flex;flex-direction:column;position:relative;height:100%;border-radius:0;padding:0;transition:.2s;color:inherit;cursor:pointer;}.ipe-blockpicker-item a:after{content:"+";display:inline-block;position:absolute;right:10px;top:20%;font-size:16px;}.ipe-blockpicker-item a:hover{background:white;border-color:rgb(67,125,33);color:rgb(67,125,33);}.ipe-block-content-type-info p{padding:0 10px 10px 10px;}.ipe-category-picker-top > h4{text-transform:uppercase;display:block;width:100%;border-bottom:1px solid darkgray;padding:5px;margin:0 0 10px 0;font-size:18px;}.ipe-block-form,.ipe-layout-form{text-align:left;margin:0 auto;display:inline-block;}.ipe-form label{display:inline-block;text-transform:uppercase;margin-right:5px;}.ipe-form summary{text-transform:uppercase;background:transparent;}.ipe-form .ipe-icon-loading{text-align:center;width:100%;}.ipe-form input[type="submit"]{text-transform:uppercase;margin:0;background:white;color:black;border-radius:5px;display:inline-block;transition:.2s;}.ipe-form input[type="submit"]:hover{border-color:rgb(67,125,33);color:black;background:white;}.ipe-form{max-width:650px;padding:5px;}.ipe-form .vertical-tabs__menu{margin:0;}.ipe-form .vertical-tabs__menu-item > a{margin:inherit;display:block !important;}.ipe-form .vertical-tabs__menu-item-summary{display:block !important;}.ipe-block-form .flip-container{perspective:1000;}.ipe-block-form.flipped .flipper,.ipe-block-form.flipped .flipper{transform:rotateY(180deg);}.ipe-block-form .flipper{transition:0.6s;transform-style:preserve-3d;position:relative;}.ipe-block-form .front,.ipe-block-form .back{backface-visibility:hidden;background:white;overflow:hidden;}.ipe-block-form .front{z-index:2;transform:rotateY(0deg);}.ipe-block-form .back{transform:rotateY(180deg);position:absolute;top:0;right:0;}@media screen and (max-width:40em){.ipe-category-picker-search input[type="submit"]{display:inline-block;}.ipe-tab-title{display:none;}.ipe-tab a{padding:10px 15px 12px 15px;}.ipe-blockpicker-item{display:block;width:inherit;}.ipe-blockpicker-item h5{font-size:16px;}div.ipe-actions{display:block;}.ipe-actions ul.ipe-action-list{text-align:right;}}
#toolbar-administration,#toolbar-administration *{box-sizing:border-box;}#toolbar-administration{font-size:small;line-height:1;margin:0;padding:0;vertical-align:baseline;}@media print{#toolbar-administration{display:none;}}.toolbar-loading #toolbar-administration{overflow:hidden;}.toolbar li,.toolbar .item-list,.toolbar .item-list li,.toolbar .menu-item,.toolbar .menu-item--expanded{list-style-type:none;list-style-image:none;}.toolbar .menu-item{padding-top:0;}.toolbar .toolbar-bar .toolbar-tab,.toolbar .menu-item{display:block;}.toolbar .toolbar-bar .toolbar-tab.hidden{display:none;}.toolbar a{display:block;line-height:1;}.toolbar .toolbar-bar,.toolbar .toolbar-tray{position:relative;z-index:1250;}.toolbar-horizontal .toolbar-tray{position:fixed;width:100%;left:0;}.toolbar-oriented .toolbar-bar{left:0;position:absolute;right:0;top:0;}.toolbar-oriented .toolbar-tray{left:0;position:absolute;right:0;}@media (min-width:61em){.toolbar-loading.toolbar-horizontal .toolbar .toolbar-bar .toolbar-tab:last-child .toolbar-tray{position:relative;display:block;z-index:-999;visibility:hidden;width:1px;}.toolbar-loading.toolbar-horizontal .toolbar .toolbar-bar .toolbar-tab:last-child .toolbar-tray .toolbar-lining{width:999em;}.toolbar-loading.toolbar-horizontal .toolbar .toolbar-bar .home-toolbar-tab + .toolbar-tab .toolbar-tray{display:block;}}.toolbar-oriented .toolbar-bar{z-index:502;}body.toolbar-fixed .toolbar-oriented .toolbar-bar{position:fixed;}body.toolbar-tray-open.toolbar-fixed.toolbar-vertical .toolbar-oriented{bottom:0;width:240px;width:15rem;}.toolbar-loading.toolbar-horizontal .toolbar .toolbar-tray .toolbar-menu > li,.toolbar .toolbar-bar .toolbar-tab,.toolbar .toolbar-tray-horizontal li{float:left;}[dir="rtl"] .toolbar-loading.toolbar-horizontal .toolbar .toolbar-tray .toolbar-menu > li,[dir="rtl"] .toolbar .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar .toolbar-tray-horizontal li{float:right;}@media only screen{.toolbar .toolbar-bar .toolbar-tab,.toolbar .toolbar-tray-horizontal li{float:none;}[dir="rtl"] .toolbar .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar .toolbar-tray-horizontal li{float:none;}}@media (min-width:16.5em){.toolbar .toolbar-bar .toolbar-tab,.toolbar .toolbar-tray-horizontal li{float:left;}[dir="rtl"] .toolbar .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar .toolbar-tray-horizontal li{float:right;}}.toolbar-oriented .toolbar-bar .toolbar-tab,.toolbar-oriented .toolbar-tray-horizontal li{float:left;}[dir="rtl"] .toolbar-oriented .toolbar-bar .toolbar-tab,[dir="rtl"] .toolbar-oriented .toolbar-tray-horizontal li{float:right;}.toolbar .toolbar-tray{display:none;z-index:501;}.toolbar-oriented .toolbar-tray-vertical{left:-100%;position:absolute;width:240px;width:15rem;}[dir="rtl"] .toolbar-oriented .toolbar-tray-vertical{left:auto;right:-100%;}.toolbar .toolbar-tray-vertical > .toolbar-lining{min-height:100%;}.toolbar .toolbar-tray-vertical > .toolbar-lining:before{width:100%;}.toolbar-oriented .toolbar-tray-vertical > .toolbar-lining:before{bottom:0;content:'';display:block;left:0;position:fixed;top:0;width:240px;width:14rem;z-index:-1;}[dir="rtl"] .toolbar .toolbar-tray-vertical > .toolbar-lining:before{left:auto;right:0;}.toolbar .toolbar-bar .toolbar-tab > .toolbar-icon{position:relative;z-index:502;}.toolbar-oriented .toolbar-tray-horizontal .menu-item ul{display:none;}.toolbar .toolbar-tray-vertical.is-active,body.toolbar-fixed .toolbar .toolbar-tray-vertical{height:100%;overflow-x:hidden;overflow-y:auto;position:fixed;}.toolbar .toolbar-tray.is-active{display:block;}.toolbar-oriented .toolbar-tray-vertical.is-active{left:0;}[dir="rtl"] .toolbar-oriented .toolbar-tray-vertical.is-active{left:auto;right:0;}body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-left:240px;margin-left:15rem;}@media print{body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-left:0;}}[dir="rtl"] body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-left:auto;margin-right:240px;margin-right:15rem;}@media print{[dir="rtl"] body.toolbar-tray-open.toolbar-vertical.toolbar-fixed{margin-right:0;}}.toolbar .toolbar-tray .toolbar-toggle-orientation{display:none;}.toolbar-oriented .toolbar-tray .toolbar-toggle-orientation{display:block;}.toolbar-oriented .toolbar-tray-horizontal .toolbar-toggle-orientation{bottom:0;position:absolute;right:0;top:auto;}[dir="rtl"] .toolbar-oriented .toolbar-tray-horizontal .toolbar-toggle-orientation{left:0;right:auto;}.toolbar-oriented .toolbar-tray-vertical .toolbar-toggle-orientation{float:right;width:100%;}[dir="rtl"] .toolbar-oriented .toolbar-tray-vertical .toolbar-toggle-orientation{float:left;}.toolbar .toolbar-bar .home-toolbar-tab{display:none;}.path-admin .toolbar-bar .home-toolbar-tab{display:block;}
